{
    "name": "7733012/demo",
    "description": "这是我的一个composer测试文件啊",
    "type": "project",
    "authors": [
        {
            "name": "ligen",
            "email": "7733012@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {



    }
}
